@import url(https://fonts.googleapis.com/css?family=Marck+Script);
@import url(https://fonts.googleapis.com/css?family=Oswald);


/* Apply box-sizing to all elements */
* {
    box-sizing: border-box;
  }
  
  /* Also apply it to the before and after pseudo-elements */
  *::before,
  *::after {
    box-sizing: inherit;
  }


.general {
    grid-area: general;
}

.general-container {
    display: grid;
    grid-template-columns: 1fr 1fr;

}

textarea {
    width: 100%;  /* Full width */
    height: 100px;  /* Fixed height */
    padding: 10px;
    font-size: 16px;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-sizing: border-box;  /* Ensures padding doesn’t affect width */
    resize: none;
  }






.abilities {
    grid-area: abilities;

}

.ab-header, .stat-header{
    text-align: center;
    font-size: 15px;
    font-weight: bold;
}

.ab-value, .stat-value{
    font-size: 25px;
    text-align: center;
}


.weapons {
    grid-area: weapons;
}


.inventory {
    grid-area: inventory;
}

.specials {
    grid-area: specials;
}

.ab-container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

.ability {
    justify-content: center;
    width: 150px;
    display: grid;
    grid-template-areas: 
    "ab-header ab-header"
    "ab-value ab-value"
    "ab-value ab-value"
    "add substract"
    "saving-throw saving-throw"
    "skill-list skill-list";

}

#save-pdf {
    color: red;
}

/* .ability {
    width: auto;
    display: grid;
    grid-template-areas: 
    "ab-value ab-value ab-value"
    "ab-value ab-value ab-value"
    "ab-header ab-header ab-header"
    "add . substract"
    "saving-throw saving-throw saving-throw"
    "skill-list skill-list skill-list";

} */


.ab-header {
    grid-area: ab-header;
}

.ab-value {
    grid-area: ab-value;
}

.add {
    grid-area: add ;
}

.substract {
    grid-area: substract;
}

.add,.substract {
    background-color: rgba(250, 235, 215, 0.838);
    width: 50px;
    margin: 5px;
}

.add:hover, .substract:hover{
    background-color: rgb(251, 218, 174);
}
.add,.substract:focus {
    outline-color: orange;
}   

.add:active,.substract:active{
    box-shadow: 0 1px 5px rgb(0 0 0 / 0.2);
    transform: scale(0.98);
    background-color: orange;;
}

.skill-list {
    grid-area: skill-list;
    list-style-type: none;
    margin-left: 5px;
    margin-right: 5px;
    padding-inline-start: 0px;
    border: 5px;
    border-style: solid;
    border-color: brown;
    margin-top: 5px;
    margin-bottom: 5px;
    height: 125px;
    display: none;
}


.saving-throw {
    grid-area: saving-throw;
    height: 20px;
    font-size: 15px;
    margin-bottom: 0px;
}

.builder {
    display: grid;
    grid-template-areas:
    "general abilities"
    "weapons specials"
    "inventory inventory";
}


main {
    background-color: #F9E8DE;
    padding: 10px;
}

body {
    background-color: #F9E8DE;
}

.navbar {
    background-color: #4D3F37;
    font-family: 'Oswald';
    padding-right: 15px;
    padding-left: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: -10px;

}

.logo-image {
    display: inline-block;
    margin: 15px;
}

.logo {
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    
}
.navbar-list li {
    list-style: none;
    display: inline-block;
}

.navbar-list a {
    color: #F9E8DE;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin-right: 25px;
    padding-left: 15px;
    padding-right: 15px;
    text-transform: uppercase;
    border-radius: 3px;

}

.logo a {
    text-decoration: none;
}

.navbar-list a.active, .navbar-list a:hover {
    background: #F9E8DE;
    color: #4D3F37;
    transition: .5s;

}

/* #menu-label {
    justify-content: center
} */

.menubtn {
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
    justify-self: center

}

@media (max-width:1200px) {
    .navbar-list a {
        font-size: 15px;
        font-weight: bold;
        margin-right: 15px;
        text-transform: uppercase;
        border-radius: 3px;
    
    }

}


@media (max-width:858px) {
    .menubtn {
        display: block;
    }
    .navbar-list{
        position: fixed;
        width: 100%;
        height: 100vh;
        background: #4D3F37;
        top: 80px;
        left:-100%;
        text-align: center;
        transition: all .5s;

    }
    .navbar-list li {
        display: block;

    }
    .navbar-list li a {
        display: block;
        font-size: 20px;

    }
    #menu-check:checked ~ .navbar-list {
        left: 0;
    }

    

}

h1 {
    font-size: 35px;
    font-weight: 600;
    color: #F9E8DE;
    font-family: "Marck Script";
}

.section-header{
    font-weight: bold;
    font-size: 25px;
}


/* Страница-картчока для экспорта */

.page {
    padding: 15px;
    margin-bottom: 0px;
    background-color: white;
    /* background-image: url(img/bg.jpg); */
    /* background-image: url(img/bg2.png); */
    /* background-image: url(img/bg3.jpg); */
    background-image: url(img/bg4.jpg);
    font-family:'Oswald';
    width: 1750px;
    height: 1240px;
}

#pdf-content {
    display: none;
}

.page-header {
    grid-area: page-header;

}

.page-header h2 {
    font-family: 'Marck Script';
    font-size: 60px;
    text-align: center;
    margin: 20px;
}


#first-page {
    display: grid;
    grid-template-areas:
    "page-header page-header page-header "
    "stats-container-page stats-container-page stats-container-page"
    "specials-container-page specials-container-page  weapons-container-page "
    "specials-container-page specials-container-page inventory-container-page";
    grid-template-rows: 100px 200px auto auto;
    gap: 10px 20px;
    height: 1240px;


}


.stats-container-page {
    grid-area: stats-container-page;
    display: grid;
    grid-template-areas: "abilities abilities health-and-armor ";
    gap: 10px 20px;
}


.text-container-page {
    padding: 10px;
    border: solid;
    border-width: 5px;
    border-radius: 10px;
}

.container-page-header {
    margin-top: 5px;

}

.specials-container-page {
    grid-area: specials-container-page;

}

.weapons-container-page {
    grid-area: weapons-container-page;
}

.inventory-container-page {
    grid-area: inventory-container-page;
}

.ab-container-page {
    grid-area: abilities;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}

.health-and-armor-container-page {
    grid-area: health-and-armor;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.element-header-page {
    font-size: 20px;
    font-weight: bold;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.element-container-page {
    height: 100px;
    align-items: center;
    text-align: center;
    margin: 5px;
}

.element-value-page {
    background-image: url(img/award.png);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 150px;
    width: 150px;
    position:relative;
    place-self: center;
    line-height: 160px;
    font-size: 45px;
    color: rgb(0, 0, 0);
    font-weight: bold;

}

#arm-value {
    background-image: url(img/shield.png);
    line-height: 145px;
    color: white;  
}

#hits-value {
    background-image: url(img/like.png);
    line-height: 145px;
    color: white;
}

#cur-hits-value {
    background-image: url(img/like2.png);
}

/* Second page */
#second-page {
    display: grid;
    grid-template-areas:
    "image description";
    grid-template-columns: 1fr 1fr;
    height: 1240px;
}

#image-on-page {
    grid-area: image;
    margin-left: 0px;
    margin-right: 100px;
}

#description-on-page {
    grid-area: description;
}

/* Адаптивная верстка */

@media (max-width: 768px) {
    .builder {
      grid-template-columns: 1fr;
      grid-template-areas:
      "general"
      "abilities"
      "skills"
      "weapons"
      "inventory"
      "specials";

    }
  }

@media (max-width: 768px) {
    .abilities {
        display: flex;
        flex-direction: column;

    }
  }

@media (max-width: 768px) {
    .general-container {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 1fr;

}}